Game-Recommendation-Engine-neo4j/obj/Game-Recommendation-Engine-neo4j.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\NBP-1-NEO4J\\Game-Recommendation-Engine-neo4j\\Game-Recommendation-Engine-neo4j.csproj": {}
  },
  "projects": {
    "D:\\NBP-1-NEO4J\\Game-Recommendation-Engine-neo4j\\Game-Recommendation-Engine-neo4j.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\NBP-1-NEO4J\\Game-Recommendation-Engine-neo4j\\Game-Recommendation-Engine-neo4j.csproj",
        "projectName": "Game-Recommendation-Engine-neo4j",
        "projectPath": "D:\\NBP-1-NEO4J\\Game-Recommendation-Engine-neo4j\\Game-Recommendation-Engine-neo4j.csproj",
        "packagesPath": "C:\\Users\\stank\\.nuget\\packages\\",
        "outputPath": "D:\\NBP-1-NEO4J\\Game-Recommendation-Engine-neo4j\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\stank\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Neo4j.Driver": {
              "target": "Package",
              "version": "[5.15.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Game-Recommendation-Engine-neo4j/obj/Game-Recommendation-Engine-neo4j.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\AKADEMSKI MATERIJAL\\NBP PROJEKAT NEO4J\\NBP-1-NEO4J\\Game-Recommendation-Engine-neo4j\\Game-Recommendation-Engine-neo4j.csproj": {}
  },
  "projects": {
    "D:\\AKADEMSKI MATERIJAL\\NBP PROJEKAT NEO4J\\NBP-1-NEO4J\\Game-Recommendation-Engine-neo4j\\Game-Recommendation-Engine-neo4j.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\AKADEMSKI MATERIJAL\\NBP PROJEKAT NEO4J\\NBP-1-NEO4J\\Game-Recommendation-Engine-neo4j\\Game-Recommendation-Engine-neo4j.csproj",
        "projectName": "Game-Recommendation-Engine-neo4j",
        "projectPath": "D:\\AKADEMSKI MATERIJAL\\NBP PROJEKAT NEO4J\\NBP-1-NEO4J\\Game-Recommendation-Engine-neo4j\\Game-Recommendation-Engine-neo4j.csproj",
        "packagesPath": "C:\\Users\\Stefan\\.nuget\\packages\\",
        "outputPath": "D:\\AKADEMSKI MATERIJAL\\NBP PROJEKAT NEO4J\\NBP-1-NEO4J\\Game-Recommendation-Engine-neo4j\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Visual Studio Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Stefan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Neo4j.Driver": {
              "target": "Package",
              "version": "[5.15.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Game-Recommendation-Engine-neo4j/obj/Game-Recommendation-Engine-neo4j.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "D:\\NBP-1-NEO4J\\Game-Recommendation-Engine-neo4j\\Game-Recommendation-Engine-neo4j.csproj": {}
+    "D:\\AKADEMSKI MATERIJAL\\NBP PROJEKAT NEO4J\\NBP-1-NEO4J\\Game-Recommendation-Engine-neo4j\\Game-Recommendation-Engine-neo4j.csproj": {}
   },
   "projects": {
-    "D:\\NBP-1-NEO4J\\Game-Recommendation-Engine-neo4j\\Game-Recommendation-Engine-neo4j.csproj": {
+    "D:\\AKADEMSKI MATERIJAL\\NBP PROJEKAT NEO4J\\NBP-1-NEO4J\\Game-Recommendation-Engine-neo4j\\Game-Recommendation-Engine-neo4j.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\NBP-1-NEO4J\\Game-Recommendation-Engine-neo4j\\Game-Recommendation-Engine-neo4j.csproj",
+        "projectUniqueName": "D:\\AKADEMSKI MATERIJAL\\NBP PROJEKAT NEO4J\\NBP-1-NEO4J\\Game-Recommendation-Engine-neo4j\\Game-Recommendation-Engine-neo4j.csproj",
         "projectName": "Game-Recommendation-Engine-neo4j",
-        "projectPath": "D:\\NBP-1-NEO4J\\Game-Recommendation-Engine-neo4j\\Game-Recommendation-Engine-neo4j.csproj",
-        "packagesPath": "C:\\Users\\stank\\.nuget\\packages\\",
-        "outputPath": "D:\\NBP-1-NEO4J\\Game-Recommendation-Engine-neo4j\\obj\\",
+        "projectPath": "D:\\AKADEMSKI MATERIJAL\\NBP PROJEKAT NEO4J\\NBP-1-NEO4J\\Game-Recommendation-Engine-neo4j\\Game-Recommendation-Engine-neo4j.csproj",
+        "packagesPath": "C:\\Users\\Stefan\\.nuget\\packages\\",
+        "outputPath": "D:\\AKADEMSKI MATERIJAL\\NBP PROJEKAT NEO4J\\NBP-1-NEO4J\\Game-Recommendation-Engine-neo4j\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "D:\\Visual Studio Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\stank\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Stefan\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
